<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:text="Poznań"
            android:textColor="@android:color/darker_gray" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar1"
            android:background="@android:color/holo_green_light" />
        <TextView
            android:text="+0 km"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@android:color/darker_gray" />
        <ScrollView
            android:id="@+id/layout"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="5dip"
            android:scrollbarStyle="outsideInset"
            android:fillViewport="true">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:id="@+id/tableLayout1">
                <TableRow>
                    <TextView
                        android:textColor="@android:color/darker_gray"
                        android:id="@+id/Name"
                        android:text="Name:"
                        android:padding="3dip"
                        android:textSize="18dp" />
                  <TextView
                        android:textColor="@android:color/darker_gray"
                        android:id="@+id/System"
                        android:text="System:"
                        android:padding="3dip"
                        android:textSize="18dp" />
                  <TextView
                        android:textColor="@android:color/darker_gray"
                        android:id="@+id/NOplayers"
                        android:text="Players: 0/0"
                        android:padding="3dip"
                        android:textSize="18dp" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>