<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />
    <TextView
        android:text="Please enter your e-mail:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/background_light"
        android:textSize="30dp"
        android:gravity="center|bottom"
        android:layout_weight="0"
        android:background="@android:color/holo_green_light" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/holo_green_light"
        android:textColorHighlight="#ff76ff03"
        android:hint="MyEmailAddress@domain.com"
        android:textAllCaps="false"
        android:textSize="26dp"
        android:textColorHint="#ffbdbdbd" />
    <Button
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textColor="@android:color/background_light"
        android:textAlignment="inherit"
        android:textSize="30dp"
        android:background="@android:color/holo_green_light"
        android:layout_weight="1" />
</LinearLayout>