<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <Button
        android:text="Log In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="@android:color/holo_green_light"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:textSize="32dp"
        android:textColor="@android:color/background_light" />
    <Button
        android:text="Registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="@android:color/holo_green_light"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:textSize="32dp"
        android:textColor="@android:color/background_light" />
    <Button
        android:text="Guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:background="@android:color/holo_green_light"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:textSize="32dp"
        android:textColor="@android:color/background_light" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        android:layout_gravity="center" />
</LinearLayout>