<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUser"
        android:textColorHint="#ffbdbdbd"
        android:hint="Username"
        android:textColor="#ff000000"
        android:shadowColor="#ff9e9e9e"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:textColorHint="#ffbdbdbd"
        android:hint="Password"
        android:textColor="#ff000000"
        android:shadowColor="#ff9e9e9e"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="1"
        android:password="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword2"
        android:textColorHint="#ffbdbdbd"
        android:hint="Repeat password"
        android:textColor="#ff000000"
        android:shadowColor="#ff9e9e9e"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="1"
        android:password="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:textColorHint="#ffbdbdbd"
        android:hint="E-mail"
        android:textColor="#ff000000"
        android:shadowColor="#ff9e9e9e"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="1" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:textColor="#ff000000"
        android:text="I accept the Terms and Conditions and the Privacy Policy."
        android:textSize="20dp"
        android:layout_weight="1" />
    <Button
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_weight="4"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_green_light"
        android:textSize="36dp"
        android:layout_margin="10dp" />
</LinearLayout>