int array systems_array 0x7f040000
int id NOplayers 0x7f050007
int id Name 0x7f050005
int id System 0x7f050006
int id button1 0x7f050010
int id button2 0x7f050011
int id button3 0x7f050012
int id datePicker1 0x7f05000b
int id editText1 0x7f050000
int id editText2 0x7f050009
int id editText3 0x7f05000f
int id layout 0x7f050003
int id locationText 0x7f05000a
int id seekBar1 0x7f050001
int id spinner1 0x7f050008
int id switch1 0x7f05000d
int id switch2 0x7f05000e
int id tableLayout1 0x7f050004
int id textView1 0x7f050002
int id timePicker1 0x7f05000c
int layout browser 0x7f020000
int layout createroom 0x7f020001
int layout main 0x7f020002
int layout spinner_item 0x7f020003
int string app_name 0x7f030000
int string system_prompt 0x7f030001
